<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="320dp"
        android:layout_height="140dp"
        android:src="@mipmap/welcome" />
    <TextView
        android:id="@+id/tv_welcomeTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_welcome"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="-在开始前，请先进行一些相关设置(Before start, please do some setting first.)\n-请选择您的语言(Please choose your language)："
        android:textSize="16sp"
        android:textColor="#000000"/>
    <RadioGroup
        android:id="@+id/rg_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_welcomeTip">

        <RadioButton
            android:id="@+id/rb_welcome_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文(Chinese)"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/rb_welcome_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语(English)"
            android:layout_marginTop="10dp"
            android:textSize="14sp"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_welcome_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_welcome"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="我同意诚信使用本软件(I promise to use Survey App honestly)"
        android:layout_marginRight="30dp"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/bv_welcome_confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cb_welcome_sure"
        android:text="确认(CONFIRM)"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="@drawable/button_bgchange"/>

</RelativeLayout>