<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/tv_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:background="@mipmap/login_bg"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#001111"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/tv_login_login"
        android:background="@mipmap/register_bg"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_lphonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_login"
        android:layout_marginTop="74dp"
        android:layout_marginLeft="60dp"
        android:text="@string/PhoneNum"
        android:textSize="28sp" />
    <EditText
        android:id="@+id/ev_lphonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login_login"
        android:layout_toRightOf="@+id/tv_lphonenum"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:background="@mipmap/editview"
        android:hint="@string/InPhoneNum"
        android:maxLength="11"
        android:textSize="28sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_lpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lphonenum"
        android:layout_marginTop="74dp"
        android:layout_marginLeft="60dp"
        android:text="@string/password"
        android:textSize="28sp" />
    <EditText
        android:id="@+id/ev_lpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lphonenum"
        android:layout_toRightOf="@+id/tv_lpassword"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:hint="@string/Inpassword"
        android:gravity="center"
        android:textSize="28sp"
        android:inputType="textPassword"
        android:background="@mipmap/editview"/>

    <TextView
        android:id="@+id/tv_lcntshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lpassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:text="--record--"
        android:visibility="gone"
        android:textSize="28sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/bv_lLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ev_lpassword"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/login"
        android:textSize="28sp"
        android:background="@drawable/button_bgchange"/>

    <TextView
        android:id="@+id/tv_lnoCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bv_lLogin"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:text="@string/noAccount"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/tv_lfgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bv_lLogin"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="380dp"
        android:layout_marginRight="50dp"
        android:text="@string/findPwd"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/tv_lcheckcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lfgetPwd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"
        android:layout_marginRight="60dp"
        android:visibility="gone"
        android:text="查看账户"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_lclearcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_lnoCnt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:visibility="gone"
        android:text="清除记录"
        android:textSize="18sp"/>


</RelativeLayout>