<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFace">



    <RelativeLayout
        android:id="@+id/fl1"
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:layout_below="@+id/tv_main_recite"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:alpha="0.7"
        android:background="@mipmap/item_tdword">


        <TextView
            android:id="@+id/tv_main_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="今日任务"
            android:textColor="#007fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_main_userpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="56dp"
            android:layout_toRightOf="@+id/tv_main_tip"
            android:src="@mipmap/item_yellow" />

        <TextView
            android:id="@+id/tv_main_nameset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/iv_main_userpic"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="昵称"
            android:textColor="#007fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ev_main_tdwork"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_main_tip"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:alpha="1.0"
            android:gravity="center"
            android:hint="编辑任务"
            android:background="@mipmap/editview"
            android:textColor="#007fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_main_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ev_main_tdwork"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:alpha="1.0"
            android:gravity="center"
            android:text="已完成："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_main_undone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_main_done"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:alpha="1.0"
            android:gravity="center"
            android:text="未完成："
            android:textSize="20sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/fl1"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_mainface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/mianbg"
            android:background="@mipmap/item_tdword"
            android:button="@null"
            android:gravity="center"
            android:text="首页"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_recite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/item_recite"
            android:button="@null"
            android:gravity="center"
            android:text="背单词"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/item_translate"
            android:button="@null"
            android:gravity="center"
            android:text="翻译"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_newword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/item_newword"
            android:button="@null"
            android:gravity="center"
            android:text="生单词"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/mine"
            android:button="@null"
            android:gravity="center"
            android:text="我的"
            android:textColor="#000000" />
    </RadioGroup>
</RelativeLayout>